{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.Hosting.EntityFrameworkCore": "Information"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Debug"
  },
  "ConnectionStrings": {
    "EfCore-IdentityService": "Host=localhost;Port=35432;Database=HHS_IdentityService;User ID=postgres;Password=postgres;Pooling=true;Connection Lifetime=0;"
  },
  "Kafka": {
    "Connection": {
      "HostName": "localhost",
      "Port": 9092
    },
    "EventBus": {
      "KafkaProducerConfig": {
        "ReceiveMessageMaxBytes": "50000000",
        "MessageMaxBytes": "50000000"
      },
      "KafkaConsumerConfig": {
        "SessionTimeoutMs": "90000",
        "HeartbeatIntervalMs": "30000",
        "FetchMaxBytes": "50000000",
        "MaxPartitionFetchBytes": "50000000"
      }
    }
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Port": 35672,
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
