{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityService": "Host=localhost;Port=35432;Database=HHS_IdentityService;User ID=postgres;Password=postgres;Pooling=true;Connection Lifetime=0;"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Port": 35672,
      "UserName": "guest",
      "Password": "guest",
      "ConnectionRetryCount": 5
    },
    "EventBus": {
      "ConsumerMaxFetchCount": 10,
      "ConsumerParallelThreadCount": 10
    }
  }
}
