{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "EventBus": {
      "ExchangeName": "HHS",
      "ClientName": "ContentService",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto"
    }
  },
  "RabbitMQ": {
    "EventBus": {
      "ExchangeName": "HHS",
      "ClientName": "ContentService",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto"
    }
  },
  "MicroserviceSettings": {
    "IsActiveResponseDataManipulation": true,
    "IgnoreNullValueForJsonResponse": false,
    "RequestResponseLogger": {
      "IsEnabled": false,
      "Name": "HHS_IdentityService",
      "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
    }
  },
  "FakeSettings": {
    "OperationSucceeded": true
  }
}

