{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.Hosting.EntityFrameworkCore": "Information"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Debug"
  },
  "ConnectionStrings": {
    "EfCore-IdentityService": "Host=infra-postgres;Port=5432;Database=HHS_IdentityService;User ID=postgres;Password=postgres;Pooling=true;Connection Lifetime=0;"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "infra-rabbitmq",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
