{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IdentityService-Dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "./swagger",
      "applicationUrl": "http://localhost:7410",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}
